<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .m{
            width:100px;
            height:100px;
        }
        p{
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
        }
        form{
            border: 10px solid black; 
            text-align: center;
            padding:20px;
            width:40%;
            margin-left:400px;
            margin-top:30px;
        }
        input{
            padding:10px;
            margin:20px;
            width:60%;
        }
        #login{
            background-color:rgb(164, 164, 179);
            width:30%;
            border-radius:10%;
        }
        button{
            margin:10px;
            padding:10px;
            border-radius:10%;
            background-color:rgb(137, 137, 226)
        }
        a{
            margin:10px;
            color:blue;
        }
    </style>
</head>
<body>
    <form action="">
        <img src="j5.png" class="m" > 
        <p>Springer</p>
       
        <h1>Login Here!!</h1>
        
        Email id <input type="email" name="email" id="email" placeholder="Enter your Email"><br>
        Password <input type="password" name="pass" id="pass"placeholder="Enter your Password"><br>
        
         <a href="newLogin.html">New to Springer? Register here!!</a><br>
        <button class="primary">Author Login</button>
        <button class="primary">Editor Login</button>
        <button class="primary">Reviewer Login</button>
        <button class="primary">Publisher Login</button>
    </form>
    
</body>
</html>